# web-hibernate

./: README.md  pom.xml
src/main/java/ru/orlov/entity/: ClientProfile.java
src/main/java/ru/orlov/injectservice/: InjectService.java
src/main/java/ru/orlov/service/: BookRoomService.java  BookRoomServiceImpl.java
src/main/java/ru/orlov/servlets/: BookRoomServlet.java
src/main/java/ru/orlov/util/: DateUtil.java  JsonUtil.java  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
